FROM python:3.9.5-slim-buster

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_ENV production 
ENV APP_SETTINGS src.config.ProductionConfig
ENV FLASK_APP src/__init__.py

RUN apt-get update \
    && apt-get -y install netcat gcc postgresql \
    && apt-get clean

COPY Pipfile* ./

RUN pip3 install -q --no-cache-dir \
    pipenv==2022.1.8 && \ 
    pipenv install --system --dev

COPY . .
COPY ./entrypoint.sh .

RUN adduser --disabled-password myuser
USER myuser

CMD gunicorn --bind 0.0.0.0:$PORT manage:app
